## Planificacion Regadio
### Alumno :Arnaldo Julio
### la adquisicion de datos instenta interpretar una aplicacion que permita planificar los tiempos de regadio

In [4]:
import pandas as pd
import numpy as np
import openpyxl
import xlrd

In [9]:
# importamos nuestro archivo de coeficiente de cultivo el cual nos mostrara el indice , 
# el cual lo utilizaremos para para realizar la busqueda de coeficiente de cultivo
# asociado a cada etapa del desarrollo 

cultivo = pd.read_excel("C:/Users/arnaldo/Desktop/pyton/coeficientecultivo.xlsx")
cultivo.head(24)

              Cultivo  Inicial  Desarrollo  media  Maduracion
0             Arveja      0.45        0.75   1.15        1.00
1           Berenjena     0.45        0.75   1.15        0.80
2             Cebolla     0.45        0.70   1.05        0.75
3             Lechuga     0.45        0.60   1.00        0.90
4                Maiz     0.40        0.80   1.15        0.70
5               Melon     0.45        0.75   1.00        0.75
6                Papa     0.45        0.75   1.15        0.85
7            Pimenton     0.35        0.70   1.05        0.90
8        Poroto Verde     0.35        0.70   1.10        0.90
9              Sandia     0.45        0.75   1.00        0.70
10             Tomate     0.45        0.75   1.15        0.80
11          Zanahoria     0.45        0.75   1.05        0.90
12            Zapallo     0.45        0.70   1.00        0.70
13          Maravilla     0.35        0.75   1.15        0.55
14          Remolacha     0.40        0.80   1.15        0.80
15               Soja     0.35        0.75   1.10        0.60
16             Tabaco     0.35        0.75   1.10        0.90
17              Avena     0.35        0.75   1.10        0.40
18             Cebada     0.35        0.75   1.10        0.45
19              Sorgo     0.35        0.75   1.10        0.65
20              Trigo     0.35        0.75   1.15        0.45
21              Nogal     0.50        1.15   0.85        3.00
22  Berries (arbusto)     0.30        1.05   0.50        1.50

In [22]:
# se relaciona el indice que proporciona pandas asociandolo
#al cultivo como un entero, se ingresa el desarrollo del cultivo 
#como un string, el resultado nos indica el coeficiente de cultivo "Kc"


a = int(input("ingrese indice cultivo :")) # se ingresa el indice asociado al cultivo
b = str(input("Ingrese Desarrollo :"))



Kcultivo = (cultivo.loc[a].at[b])
print("coeficiente de cultivo es ", (round(Kcultivo,2)))

ingrese indice cultivo :10
Ingrese Desarrollo :media
coeficiente de cultivo es  1.15

In [2]:
# importamos nuestro archivo de coeficiente de cultivo de frutas el cual nos mostrara el indice , 
# el cual lo utilizaremos para para realizar la busqueda de coeficiente de cultivo
# asociado a cada mes de cosecha
frutas = pd.read_excel("C:/Users/arnaldo/Desktop/pyton/coeficientefrutas.xlsx")
frutas.head(24)

,fruta,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre,Enero,Febrero,Marzo,Abril,Mayo,Junio
0,Citrico,0.85,0.85,0.85,0.85,0.80,0.80,0.75,0.75,0.80,0.80,0.80,0.85
1,Palto,0.85,0.85,0.85,0.85,0.80,0.80,0.75,0.75,0.80,0.80,0.80,0.85
2,Olivo,0.50,0.50,0.65,0.60,0.55,0.55,0.55,0.55,0.55,0.60,0.65,0.50
3,Manzano,0.00,0.00,0.00,0.40,0.60,0.85,1.00,1.00,0.95,0.70,0.00,0.00
4,Peral,0.00,0.00,0.00,0.40,0.55,0.75,0.90,0.90,0.70,0.65,0.00,0.00
5,Durazno,0.00,0.00,0.00,0.40,0.55,0.75,0.90,0.90,0.70,0.65,0.00,0.00
6,Damasco,0.00,0.00,0.00,0.40,0.55,0.75,0.90,0.90,0.70,0.65,0.00,0.00
7,Cerezo,0.00,0.00,0.00,0.40,0.60,0.85,1.00,1.00,0.95,0.70,0.00,0.00
8,Ciruelo,0.00,0.00,0.00,0.40,0.55,0.75,0.90,0.90,0.70,0.65,0.00,0.00
9,Uva de mesa,0.00,0.00,0.00,0.40,0.60,0.70,0.85,0.85,0.70,0.60,0.50,0.00
10,Vid Vinifera,0.00,0.00,0.00,0.00,0.15,0.30,0.50,0.50,0.20,0.00,0.00,0.00

In [12]:
# se relaciona el indice que proporciona pandas asociandolo
#ala fruta como un entero, se ingresa la epoca para cosechar (meses) 
#como un string, el resultado nos indica el coeficiente de cultivo "Kc"
#asociado al cultivo de frutas
c = int(input("ingrese Fruta :"))
d = str(input("ingrese Mes : "))


Kcfruta = float(frutas.loc[c].at[d])

if Kcfruta <= 0: 
 print("Epoca de año no cultivable", Kcfruta)

else:
 print("coeficiente de cultivo para la fruta seleccionada es ", Kcfruta)

ingrese Fruta :6
ingrese Mes : Octubre
coeficiente de cultivo para la fruta seleccionada es  0.4

In [13]:
# importamos el archivo historico de evapotraspiracion referencial 
# contemplando mensualmente la evapotraspiracion en el rango de 
# años del 2015 al año 2018
eva = pd.read_excel("C:/Users/arnaldo/Desktop/pyton/agua.xlsx")
eva.head(400)

,mes,Algarrobo Bajo,Camarico,Chaguaral,El Palqui,Huentelauquen,Quilimari,Coquimbo [El Panul],Gabriela Mistral,Huintil,...,Los Molles [Bocatoma],La Laguna [Elqui],Pisco Elqui,Pan de Azúcar,Quebrada Seca,Ovalle [Talhuén],Rapel,Rivadavia,Vicuña,Salamanca [Chillepín]
0,Enero,133.980,160.700,120.30,182.620,123.05,91.90,119.175000,140.540,161.900,...,167.240,183.925000,172.760,137.280000,171.660,177.540,175.660,191.340,180.820,194.280
1,Febrero,120.950,135.175,161.20,135.125,100.70,22.90,102.575000,115.625,132.050,...,148.875,192.000000,138.575,112.575000,145.675,150.925,139.300,155.575,148.375,162.100
2,Marzo,95.800,112.850,159.30,126.300,100.40,6.10,85.325000,101.825,113.050,...,143.800,174.766667,127.625,95.200000,118.725,132.475,124.450,123.050,121.375,146.250
3,Abril,73.700,72.525,108.80,67.300,59.30,68.40,55.525000,67.175,70.825,...,106.475,125.233333,85.975,60.433333,93.375,92.600,77.200,85.925,85.525,95.525
4,Mayo,48.575,43.400,82.70,42.575,46.10,49.80,43.850000,48.275,43.825,...,69.550,71.900000,61.400,41.425000,68.350,65.950,48.125,54.000,59.825,68.150
5,Junio,37.850,34.300,68.80,32.925,34.50,39.00,37.375000,39.000,32.500,...,55.925,82.350000,48.625,36.775000,63.625,58.575,44.775,43.950,59.900,64.600
6,Julio,39.700,38.100,45.90,39.300,36.50,38.30,29.450000,41.550,36.225,...,62.650,78.675000,58.925,38.700000,59.150,55.350,45.400,51.425,61.025,65.600
7,Agosto,58.375,57.650,3.20,64.650,27.75,27.65,53.733333,57.750,57.275,...,86.650,74.075000,85.175,53.400000,80.250,75.400,65.700,74.500,78.925,87.775
8,Septiembre,84.225,84.200,76.00,95.100,72.30,73.10,65.066667,74.900,83.850,...,117.375,118.225000,116.250,71.225000,97.825,100.550,96.325,103.250,106.475,113.850
9,Octubre,123.600,123.200,154.90,130.325,101.60,101.60,99.700000,106.200,111.925,...,129.050,148.400000,140.675,105.075000,144.450,141.550,129.575,146.825,137.075,138.350
10,Noviembre,146.675,143.725,194.60,158.950,123.35,126.55,109.433333,121.775,143.525,...,162.725,183.833333,171.325,121.600000,158.925,161.325,158.450,179.900,164.050,175.100
11,Diciembre,130.125,156.300,164.45,176.600,127.35,135.60,115.966667,136.950,163.325,...,185.125,218.866667,188.200,133.750000,171.450,176.575,179.350,198.850,186.125,196.575

In [26]:
# el indice que asocia pandas a cada fila lo utilizaremos para asociarlo a cada mes 
# enero seria 0 .... ingresandolo como un entero, aun que se puede trabajar como 
# dato flotante 
# la variable est, se usara un string para seleccionar la estacion mas cercana a la propiedad
# en la aplicacion real se debera mostrar una referencia de la ubicacion 
# de la estacion meterelogica


x = int(input("ingrese mes:"))
est = str(input("estacion:"))



Etr = int(eva.loc[x].at[est])

print("evapotraspiracion referencial para el mes elegido es ", (round(Etr,2)), "mm/mes")

ingrese mes:5
estacion:Camarico
evapotraspiracion referencial para el mes elegido es  34 mm/mes

In [31]:
# Calculo Evapotraspiracion real en milimetros dia [mm d-1]
# ETreal = Etr * Kc
# Etr = evapotraspiracion referencial
# Kc = Coeficiente cultivo

Etreal = Etr * Kcultivo  # Evapotraspiracion real para cultivo

EtrealFr = Etr * (Kcfruta)  # evapotraspiracion real para cultivo
EtrealFr = (EtrealFr)

Etrealdiarioctvo = (Etreal/30)
EtrealdiarioFr = (EtrealFr/30)



print("Evapotraspiracion real para el cultivo seleccionado", (round(Etreal,2)), "mm/mes")# dado que se utiliza un promedio mensual 
# la Etreal es en milimetros mensual 
print("Evapotraspiracion real para la fruta seleccionada",(round(EtrealFr,2)), "mm/mes")
print("Evapotraspiracion real para el cultivo seleccionado", (round(Etrealdiarioctvo,2)), "mm/dia")
print("Evapotraspiracion real para la fruta seleccionada",(round(EtrealdiarioFr,2)), "mm/dia")# redondeando

Evapotraspiracion real para el cultivo seleccionado 39.1 mm/mes
Evapotraspiracion real para la fruta seleccionada 13.6 mm/mes
Evapotraspiracion real para el cultivo seleccionado 1.3 mm/dia
Evapotraspiracion real para la fruta seleccionada 0.45 mm/dia

In [16]:
# cuando regar
# los datos de cuando regar se obtendran de acuerdo a datos obtenidos
#por INIA y atraves de la implementacion de sensores de humedad
# para caso practico se utilizara la tabla referida por INIA



fr = pd.read_excel("C:/Users/arnaldo/Desktop/pyton/humedad.xlsx")
fr.head(400)

         Clase suelo    CC   PMP   HA
0            Arenoso  0.90  0.40   80
1             Franco  0.14  0.60  120
2     Franco arenoso  0.22  0.10  170
3   Franco Arsilloso  0.27  0.13  190
4  Arcilloso arenoso  0.31  0.15  230
5          arcillos   0.35  0.17  230

In [33]:
# para calcular la frecuencia de riego en nesesario contar con el dato de 
# humedad total HA y la evapotraspiracion total 
# frecuencia de riego = Humedad total / evapotraspiracion
# HA su unidad de medida es mm/cm o mm/metros
clse = int(input("Ingrese indice clase suelo : "))
humedad = input("HA escriba HA : ")

HA = fr.loc[clse].at[humedad]

Frecuenciariego = (HA/Etrealdiarioctvo) # frecuencia de riego diaria 

print("la frecuencia de riego es de ", (round(Frecuenciariego,2)), "dias")

Ingrese indice clase suelo : 0
HA escriba HA : HA
la frecuencia de riego es de  61.38 dias